name: ENV variable 
on: push

# https://docs.github.com/en/actions/learn-github-actions/environment-variables
env:
  WF_ENV: Available for all jobs
  # Secret created on github configuration
  SECRETS_ENV_GITHUB: ${{ secrets.SECRETS_ENV_GITHUB }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # default token from github
  
jobs:
  create_changelog: 
    runs-on: ubuntu-18.04
    steps:
      - name: Create File and push to repository
        run: |
          echo "https://$GITHUB_ACTOR::${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          pwd
          git init
          git remote add origin "https://$GITHUB_ACTOR::${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.name "changelog bot"
          git config --global user.email "biia.mfs@gmail.com"
          git fetch 
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
          echo $RANDOM >> CHANGELOG.md
          ls -a
          git add .
          git commit -m "ci: update changelog file"
          git push
          
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }'
  log-env:
    runs-on: ubuntu-latest
    env: 
      job_env: Available only in this job
    steps:
      - name: Check environment values
        env: 
          step_env: Available only in this step
        run: |
          echo "The pipe above is for runs with multiple lines"
          echo "WF_ENV: ${WF_ENV}"
          echo "job_env: ${job_env}"
          echo "step_env: ${step_env}"
        
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables 
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"